Developed to detect the minute movements of a person with limited cognitave sklls.

This is currently a prototype and is purely being made as a feasibiity study.

It ustilises the fantastic OpenCV computer visoin libraries. Used with Python running on a Raspberry Pi 3+

End

